@import "../bootstrap/less/bootstrap.less";

.whitetext {
  color: #eeeeee;
}

.inverse-colors {
  background-color: #000000;
  .whitetext;
}

.opensans {
  font-family: Open Sans, sans-serif;
}

body {
  .opensans;
  .inverse-colors;
  height: 100%;
}

html {
  height: 100%;
}

h1, h2, h3{
  .opensans;
}


.content {
  .container;
}

.portraitsection {
  margin-top: 3%;
  margin-bottom: 3%;
  .make-row();
}

.contentsection {
  .make-row();
  display: table;
}

.contenttext {
  .make-lg-column(7);
}
.contentpicture {
  .make-lg-column(5);
}

.contentpicturecolumn {
  .make-lg-column(12);
}

.contentpicturerow {
  .make-row();
  margin-top: 1%;
}

.contentpicturecolumn {
  .make-lg-column(12);
}
.contentpicturehalfcolumn {
  .make-lg-column(6);
}

.contentcaption {
  .small;
  text-align: right;
}

.scaledown {
  max-width: 75%;
}

.scalewaydown {
  max-width: 50%;
}

.sub {
  vertical-align: sub;
  font-size: x-small;
}

.odd {
  float: right;
}

.even {
  float: left;
}

.pagetitle {
  margin-top: -1%;
}

.portraitcaption {
  .make-lg-column(8);
}

.portraitimage {
  .make-lg-column(4);
}

img {
}

img.portrait {
  max-width: 50%;
  float: right;
}


#links-navbar {

}

.pu {
  .whitetext;
  //color: #ff7700;
}

.well {
  background-color: #000000;
  border-color: #555555;
}

.titledescription {
}

.journal {
  font-style: italic;
}

.volume {
  font-weight: bold;
}

.latin {
  font-style: italic;
}

.publication {
  margin-top: 10px;
  margin-bottom: 10px;
}

.fellowship {
  .whitetext;
}

.lablink {
  .whitetext;
}

.deptlink {
  .whitetext;
}

.licensetext {
  .small;
  .make-lg-column(11);
}

.licenseimage {
  .make-lg-column(1);
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

#footer {
  height: 60 px;
}

.ed-section {
  margin-top: 10px;
  .make-row();
}

.ed-entry {
  .make-lg-column(6);
}

.ed-spacer {
  .make-lg-column(1);
}

.ed-date {
  .make-lg-column(5);
}

.ed-description {
  margin-left: 2%;
  .make-lg-column(5);
}

.ed-description-section {
  .make-row();
}
